spring.datasource.url=mysql://b05ea156c3f994:c253c81c@us-cdbr-iron-east-01.cleardb.net/heroku_16eba2fbee894c0?reconnect=true
spring.datasource.username=root
spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

